In [42]:
import os, glob
import pandas as pd
from konlpy.tag import Komoran
from konlpy.utils import pprint
import pickle
import re

In [43]:
# fpath = 'C:\\Users\\user\\Documents\\crawling_KCI\\탄소저장'
fpath = 'C:\\Users\\jmkim\\Desktop\\python\\naver\\20220314_152004\\'

In [44]:
flist = glob.glob(os.path.join(fpath, '*.pkl'))
flist

['C:\\Users\\jmkim\\Desktop\\python\\naver\\20220314_152004\\Crawling_CCUS_v2.pkl',
 'C:\\Users\\jmkim\\Desktop\\python\\naver\\20220314_152004\\Crawling_탄소_v2.pkl',
 'C:\\Users\\jmkim\\Desktop\\python\\naver\\20220314_152004\\Crawling_탄소저장_v2.pkl',
 'C:\\Users\\jmkim\\Desktop\\python\\naver\\20220314_152004\\Crawling_탄소지중_v2.pkl']

In [45]:
for i in flist:
    j=i[61:65]
    with open(i, 'rb') as f:
        exec(f"data_{j} = pickle.load(f)")

In [67]:
data_CCUS[418:]

,Title,Figure,Article,Provider,Date
418,"[하나금융, 카이스트와 인공광합성 개발… 연구비 200억 지원]",[하나금융그룹과 KAIST가 지난 23일 진행한 환경·사회·지배구조(ESG) 미래전...,\n\nESG 미래친환경기술 개발 협약인공광합성연구·학술활동 뒷받침 하나금융그룹과 ...,파이낸셜뉴스,"[2022.02.24. 오후 5:39, 2022.02.24. 오후 6:50]"
419,"[DL그룹, ESG경영 청사진 공개…친환경 신사업 본격 추진]",[[서울=뉴시스] DL에너지 풍력발전소. (사진=DL그룹 제공)],\n\n기사내용 요약사업부문별 친환경 사업 중심 포트폴리오 확대CO₂ 포집 및 활용...,뉴시스,[2022.02.24. 오후 5:10]
420,"[Hana Financial Group, KAIST team up on artifi...","[Hana Financial Group Chairman Kim Jung-tai, f...",\n\n Hana Financial Group Chairman Kim Jung-t...,코리아중앙데일리,"[2022.02.24. 오후 4:34, 2022.02.24. 오후 8:19]"
421,"['게임체인저 기대' 하나금융-카이스트, 탄소중립 '맞손']",[],"\n\nESG 미래전략 업무협약 체결…200억 지원김정태 회장 ""탄소중립·기후변화 ...",비즈니스워치,[2022.02.24. 오후 4:19]
422,"[하나금융, 카이스트와 '인공 광합성' 탄소중립 추진…김정태 회장 ""게임체인저 확신""]",[],"\n\n기사내용 요약카이스트와 ESG 미래전략 수립""미래기술 상용화 시급한 상황""""...",뉴시스,[2022.02.24. 오후 4:15]
...,...,...,...,...,...
553,"[DL이앤씨, 지난해 영업이익 9567억원…""업계 최대 달성""]",[/사진=DL이앤씨],\n\n/사진=DL이앤씨DL이앤씨는 27일 잠정 실적공시를 통해 연결기준 지난해 매...,머니투데이,[2022.01.27. 오후 5:49]
554,"[DL이앤씨, 지난해 영업익 9567억…업계 최대 영업익 달성]",[],\n\n4분기 5조원 수주…연간 10.5조 누적 수주 달성올해 신규수주 13.6조…...,이데일리,[2022.01.27. 오후 5:15]
555,"[DL이앤씨, 지난해 영업익 9567억 원…""목표 초과 달성""]","[DL이앤씨가 지난해 연결기준 매출액 7조6287억 원, 영업이익 9567억 원을 ...","\n\n올해 매출 8조4000억 원, 신규 수주 13조6000억 원 목표 제시DL이...",더팩트,[2022.01.27. 오후 4:57]
556,[DL이앤씨 지난해 영업이익 9567억원 기록…전년 목표액比 1267억원 초과 달성],[[사진 = DL이앤씨]],\n\n[사진 = DL이앤씨] DL이앤씨는 27일 잠정 실적발표를 통해 연결기준 2...,매일경제,[2022.01.27. 오후 4:36]
557,"[DL이앤씨, 작년 영업이익 9567억원…""건설업계 최대 실적 달성""]",[DL사옥. (출처=DL이앤씨 제공) © 뉴스1],"\n\n올해 매출 8조4000억원, 영업이익 9000억원, 수주 13조6000억원 ...",뉴스1,[2022.01.27. 오후 4:28]

In [57]:
txt = data_CCUS['Article']
txt2 = data_CCUS['Title']
txt3 = data_CCUS['Figure']
komoran = Komoran()
# txt_nouns=komoran.nouns(txt)
len(txt3)

558

In [58]:
result = []
err_count=0
for i in range(len(txt)):
    article = txt[i]
    hangul = re.compile('[^ ㄱ-ㅣ 가-힣]')
    article = hangul.sub('', article)
    try :
        txt_nouns=komoran.nouns(article)
        result+=txt_nouns
    except :
        err_count+=1

for i in range(len(txt2)):
    title = txt2[i]
    hangul = re.compile('[^ ㄱ-ㅣ 가-힣]')
    title = hangul.sub('', title)
    try :
        txt_nouns2=komoran.nouns(title)
        result+=txt_nouns2
    except :
        err_count+=1

for i in range(len(txt3)):
    figure = txt3[i]
    hangul = re.compile('[^ ㄱ-ㅣ 가-힣]')
    figure = hangul.sub('', figure)
    try :
        txt_nouns3=komoran.nouns(figure)
        result+=txt_nouns3
    except :
        err_count+=1

print(err_count)

16

In [59]:
len(result)

175559

In [50]:
def countWords(words, words_list):
    words_count = []
    for word in words_list:
        words_count.append(words.count(word))
    return words_count

def eraseStop(txt):
    nouns = []
    for noun in txt:
        if noun not in stopwords:
            nouns.append(noun)
    return nouns

def eraseOne(nouns):
    words = []
    for noun in nouns:
        if len(noun) > 1:
            words.append(noun)
    return words

In [60]:
stopwords_fname = 'C:/Users/jmkim/Desktop/python/naver/20220314_152004/korean_stopwords.txt'
stopwords = pd.read_csv(stopwords_fname, names=['stopword'], usecols=['stopword'])

In [61]:
j=eraseStop(result)
k=eraseOne(j)
words_list = list(set(k))
words_count = countWords(k, words_list)
words_count

[1,
 7,
 4,
 7,
 715,
 2,
 346,
 3,
 3,
 2,
 1,
 1,
 90,
 7,
 22,
 2,
 1,
 2,
 6,
 1,
 18,
 4,
 4,
 4,
 2,
 3,
 2,
 1,
 2,
 2,
 6,
 4,
 1,
 1,
 24,
 2,
 10,
 1,
 1,
 3,
 6,
 107,
 2,
 6,
 21,
 19,
 30,
 3,
 1,
 2,
 5,
 5,
 26,
 2,
 3,
 31,
 2,
 28,
 36,
 4,
 1,
 1,
 2,
 17,
 2,
 3,
 98,
 2,
 1,
 10,
 4,
 1,
 1,
 17,
 2,
 59,
 1,
 3,
 2,
 5,
 37,
 4,
 1,
 1,
 2,
 30,
 3,
 6,
 6,
 2,
 162,
 1,
 6,
 4,
 3,
 4,
 18,
 32,
 5,
 87,
 2,
 56,
 28,
 2,
 4,
 1,
 4,
 59,
 316,
 12,
 2,
 9,
 68,
 3,
 3,
 2,
 11,
 17,
 5,
 2,
 5,
 147,
 1,
 13,
 3,
 27,
 19,
 21,
 4,
 18,
 2,
 28,
 2,
 2,
 2,
 587,
 25,
 4,
 4,
 12,
 2,
 1,
 3,
 2,
 1,
 2,
 1,
 21,
 4,
 6,
 11,
 39,
 3,
 9,
 9,
 19,
 48,
 6,
 6,
 9,
 8,
 778,
 2,
 3,
 2,
 1,
 1,
 17,
 1,
 1,
 1,
 4,
 7,
 9,
 185,
 2,
 81,
 26,
 4,
 1,
 1,
 12,
 8,
 3,
 1,
 2,
 27,
 14,
 4,
 2,
 96,
 1,
 4,
 2,
 3,
 71,
 51,
 20,
 6,
 18,
 8,
 2,
 25,
 2,
 1,
 10,
 2,
 1,
 3,
 1,
 513,
 158,
 1,
 14,
 208,
 2,
 1,
 4,
 8,
 89,
 3,
 1,
 116,
 2,
 4,
 2,
 14,
 2,
 1,
 2,
 3,
 1,
 5,
 4,
 1,
 1,
 3,
 13,
 2,
 2,
 1,
 11,
 17,
 2,
 7,
 2,
 8,
 4,
 2,
 57,
 49,
 2,
 55,
 2,
 3,
 227,
 941,
 23,
 31,
 2,
 2,
 19,
 27,
 3,
 8,
 2,
 280,
 54,
 3,
 2,
 2,
 8,
 4,
 3,
 3,
 2,
 2,
 4,
 1,
 17,
 1,
 3,
 48,
 4,
 1,
 3,
 2,
 8,
 2,
 3,
 8,
 38,
 122,
 4,
 1,
 3,
 1,
 6,
 8,
 3,
 1,
 24,
 19,
 42,
 2,
 4,
 3,
 4,
 3,
 1,
 23,
 6,
 48,
 1,
 1,
 8,
 17,
 1,
 3,
 1,
 20,
 29,
 24,
 3,
 1,
 3,
 3,
 122,
 79,
 23,
 1,
 1,
 41,
 64,
 2,
 2,
 76,
 6,
 11,
 1,
 1,
 2,
 188,
 14,
 14,
 29,
 3,
 2,
 9,
 4,
 1,
 72,
 17,
 6,
 2,
 12,
 4,
 76,
 14,
 126,
 52,
 1,
 5,
 2,
 31,
 12,
 15,
 3,
 8,
 153,
 2,
 68,
 2,
 1,
 1,
 4,
 101,
 20,
 28,
 4,
 1,
 32,
 1,
 524,
 2,
 8,
 4,
 1,
 2,
 389,
 1,
 7,
 3,
 14,
 16,
 3,
 1,
 14,
 39,
 116,
 23,
 2,
 50,
 8,
 1,
 2,
 2,
 1,
 20,
 4,
 900,
 493,
 2,
 11,
 1,
 62,
 2,
 1,
 1,
 1,
 7,
 2,
 5,
 215,
 2,
 4,
 6,
 322,
 6,
 24,
 7,
 20,
 4,
 28,
 2,
 2,
 5,
 2,
 12,
 5,
 35,
 1,
 35,
 55,
 1,
 16,
 48,
 5,
 43,
 2,
 2,
 5,
 6,
 4,
 8,
 1,
 30,
 13,
 47,
 1,
 1,
 2,
 1,
 7,
 4,
 97,
 4,
 2,
 11,
 2,
 1,
 137,
 9,
 1,
 23,
 2,
 25,
 1,
 2,
 110,
 1,
 5,
 2,
 4,
 1,
 143,
 25,
 1,
 2,
 2,
 3,
 1,
 2,
 5,
 14,
 8,
 1,
 3,
 5,
 2,
 52,
 1,
 1,
 1,
 5,
 2,
 1,
 2,
 1,
 134,
 8,
 12,
 1,
 2,
 1,
 6,
 13,
 1,
 15,
 7,
 2,
 27,
 1,
 7,
 4,
 4,
 2,
 1,
 2,
 35,
 1,
 23,
 17,
 1,
 2,
 4,
 2,
 2,
 811,
 1,
 2,
 19,
 2,
 8,
 20,
 1,
 2,
 2,
 10,
 2,
 3,
 17,
 1,
 2,
 5,
 19,
 9,
 2,
 18,
 3,
 20,
 1,
 13,
 4,
 321,
 12,
 10,
 1,
 10,
 5,
 21,
 2,
 1,
 2,
 1029,
 3,
 1,
 204,
 100,
 6,
 7,
 5,
 1,
 87,
 2,
 79,
 1,
 53,
 21,
 1,
 1,
 6,
 117,
 2,
 12,
 9,
 4,
 9,
 9,
 2,
 9,
 2,
 2,
 6,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 300,
 2,
 1,
 54,
 4,
 1,
 1,
 239,
 65,
 8,
 2,
 203,
 2,
 3,
 13,
 17,
 56,
 2,
 14,
 13,
 1,
 1,
 1,
 3,
 15,
 84,
 5,
 1,
 5,
 3,
 4,
 1,
 44,
 3,
 8,
 529,
 7,
 2,
 41,
 2,
 11,
 1,
 132,
 5,
 1,
 1,
 50,
 5,
 1,
 3,
 20,
 1,
 24,
 1,
 49,
 19,
 13,
 2,
 4,
 4,
 3,
 1,
 1,
 133,
 43,
 4,
 2,
 4,
 29,
 4,
 12,
 1,
 6,
 21,
 2,
 2,
 15,
 3,
 1,
 276,
 5,
 181,
 18,
 33,
 8,
 2,
 1,
 16,
 8,
 6,
 4,
 30,
 1,
 2,
 6,
 92,
 118,
 51,
 102,
 6,
 15,
 4,
 2,
 115,
 2,
 11,
 24,
 1,
 2,
 76,
 51,
 5,
 62,
 235,
 2,
 1,
 23,
 2,
 4,
 430,
 536,
 2,
 23,
 16,
 2,
 1,
 5,
 45,
 3,
 9,
 26,
 11,
 2,
 2,
 1,
 14,
 2,
 12,
 2,
 2,
 19,
 1,
 35,
 16,
 231,
 2,
 4,
 2,
 13,
 1,
 10,
 22,
 3,
 6,
 15,
 5,
 152,
 7,
 3,
 1,
 8,
 79,
 17,
 2,
 1,
 1,
 1,
 1,
 11,
 1,
 2,
 1,
 2,
 2,
 8,
 81,
 1,
 9,
 36,
 4,
 8,
 2,
 3,
 2,
 1,
 8,
 15,
 231,
 1,
 4,
 3,
 2,
 2,
 4,
 1,
 19,
 2,
 2,
 9,
 7,
 7,
 9,
 1,
 52,
 6,
 2,
 4,
 2,
 2,
 12,
 15,
 4,
 1,
 37,
 1,
 6,
 53,
 1,
 2,
 2,
 12,
 3,
 3,
 21,
 1,
 4,
 2,
 10,
 2,
 151,
 6,
 10,
 1,
 1,
 6,
 1,
 2,
 2,
 35,
 2,
 2,
 16,
 3,
 4,
 8,
 1,
 25,
 31,
 5,
 4,
 2,
 117,
 6,
 1,
 1,
 4,
 6,
 2,
 1,
 1,
 32,
 1,
 1,
 4,
 18,
 2,
 7,
 9,
 2,
 22,
 6,
 9,
 2,
 1,
 2,
 32,
 243,
 1,
 11,
 2,
 28,
 4,
 8,
 47,
 1,
 1,
 11,
 17,
 1,
 4,
 1,
 863,
 1,
 505,
 29,
 27,
 2,
 2,
 1,
 10,
 2,
 2,
 3,
 187,
 22,
 8,
 6,
 1,
 2,
 37,
 66,
 1,
 2,
 151,
 2,
 5,
 5,
 1,
 1,
 660,
 1,
 2,
 9,
 7,
 2,
 121,
 2,
 1,
 9,
 3,
 8,
 4,
 4,
 5,
 53,
 2,
 48,
 11,
 9,
 2,
 3,
 2,
 1,
 2,
 33,
 2,
 1,
 2,
 1,
 139,
 2,
 96,
 46,
 16,
 8,
 51,
 5,
 4,
 2,
 3,
 4,
 2,
 14,
 5,
 19,
 1,
 3,
 5,
 247,
 5,
 7,
 3,
 10,
 2,
 34,
 28,
 18,
 1,
 265,
 2,
 96,
 6,
 1,
 4,
 1,
 4,
 2,
 1,
 ...]

In [62]:
len(k)

150209

In [63]:
df = pd.DataFrame({'word':words_list, 'count':words_count})
# Remove one refered words
df = df.loc[df['count'] > 1]
df.sort_values(by=['count'], ascending=False, inplace=True)
df.reset_index(drop=True, inplace=True)
df

      word  count
0       탄소   3751
1       기술   3151
2       사업   2791
3       중립   1675
4       수소   1602
...    ...    ...
4027   금융사      2
4028  심모원려      2
4029  자본주의      2
4030    조명      2
4031    성정      2

[4032 rows x 2 columns]

In [64]:
df.to_csv('./news_sort_CCUS_v2.csv',index=False,encoding='utf-8-sig')